MONGODB_URL=mongodb://localhost:27017
HF_ACCESS_TOKEN=<YOUR_HUGGING_FACE_ACCESS_TOKEN>
USE_LOCAL_WEBSEARCH=true

MODELS=`[
    {
        "name": "benchang1110/Taiwan-tinyllama-v1.0-chat",
        "displayName": "Tinyllama Taiwan",
        "description": "Model trained on ChatTaiwan dataset",
        "websiteUrl": "https://huggingface.co/benchang1110/Taiwan-tinyllama-v1.0-chat",
        "endpoints": [{"url": "http://127.0.0.1:8080/generate_stream", "type": "tgi"}],
        "chatPromptTemplate": "{{#each messages}}{{#ifUser}}{{#if @last}}<|user|>\n{{content}}</s><|assistant|>\n{{/if}}{{/ifUser}}{{/each}}",
        "parameters": {
          "best_of" : 1,
          "do_sample" : true,
          "temperature": 0.1,
          "top_k": 50,
          "top_p": 0.95,
          "truncate": 512,
          "max_new_tokens": 1536,
          "repetition_penalty": 1.2,
          "frequency_penalty": 1.2,
          "return_full_text": false
          
        },
        "promptExamples": [
        {
          "title": "打招呼",
          "prompt": "台灣人怎麼打招呼?"
        }, {
          "title": "醫生",
          "prompt": "感冒時要怎麼辦會加速康復?"
        }, {
          "title": "創造",
          "prompt": "編造一個故事"
        }
      ]
    }
]`


PUBLIC_APP_NAME=Tinyllama-Taiwan # name used as title throughout the app
PUBLIC_APP_DESCRIPTION="Tinyllama-Taiwan is 1.1B parameter model."
PUBLIC_APP_ASSETS=chatui